spring.driver.class = com.mysql.cj.jdbc.Driver
spring.url = jdbc:mysql://localhost:3306/legato_exp
spring.user = '{cipher}90cfb5cabb2bce842cd43c7fd975592fdefcf4e4bceeab570ea29b0b99da4afa'
spring.password = '{cipher}90cfb5cabb2bce842cd43c7fd975592fdefcf4e4bceeab570ea29b0b99da4afa'